body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Lato', 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.4;
    color: #555;
}

.wrapper {
    width: 100%;
}

.centerColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    margin: auto;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

nav, .navlist {
    display: flex;
}

.navlist a {
    text-decoration: none;
    list-style: none;
    padding: 15px;
}

.logoDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-decoration: none;
}

.logoDiv h1 {
    font-weight: 500;
    font-size: 20px;
    color: #707070;
}

.solidLogo {
    height: 27px;
    padding-right: 5px;
}

.yellowMsg {
    padding: 0 15px;
    background-color: yellow;
    display: flex;
}

#redirectMessage {
    font-size: 23.4px;
}

.yellowMsg a {
    text-decoration: none;
    list-style: none;
    font-size: 1em;
    color: #7C4DFF;
}

.navLock {
    position: fixed;
    background-color: #fff;
}

/* END OF NAV */
/* TODO: add hover effect of the visible section of the page (section name glows in purpel */
/* TODO: check if possible to remove pixel jumps when comparing to original website */


.solidLogoBigger {
    height: 250px;
    margin: 20px 0 0;
}

.sectionWhite {
    padding: 60px 0;
    background-color: #fff;
}

hr {
    margin: 54px 0;
    width: 580px;
}

h2, h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    margin: 20px 0 10px;
}

h2 {
    font-size: 36px;
    color: #777;
}

h3 {
    font-size: 26px;
    color: #333;
}

p {
    line-height: 28px;
    margin-bottom: 20px;
}

.paragraphText {
    width: 740px;
    text-align: center;
}

/* END OF SECTION 1 */

.sectionGray {
    background-color: #F5F5F5;
    padding: 60px 0;
}

.offersIntro p {
    margin: 0 7%;
    text-align: center;
}

.offersRow {
    margin: 0 7%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: 86%;
}

.offersRow h3 {
    text-align: center;
}

.offerLogo {
    height: 55px;
    width: 54px;
}

.snowflake {
    width: 46px;
}

.offerArgument {
    width: 355px;
    justify-content: flex-start ;
}

/* /////////////////////////////////////////////////////// */

/* ////////////////////////////////////////////////////// */

/* END OF SECTION 2 & 3 */

.person {
    width: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 15px;
    margin-top: 20px;
}

.personLayout {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.profilePic {
    height: 120px;
    border-radius: 50%;
}

.name {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin: 20px 0 10px;
    color: black;
    line-height: 1.1;

}







